# DLUScheduleManager

./: DLUScheduleManager.sln  DLUScheduleMobile.sln  README.md
ConsoleApp.Test/: ConsoleApp.Test.csproj  Program.cs
DLUScheduleManager/DLUSchedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DLUSchedule.csproj  README.md
DLUScheduleManager/DLUSchedule/Models/: Constants.cs  Day.cs  DisplayedDay.cs  INotificationManager.cs  Lecturer.cs  Login.cs  NotificationEventArgs.cs  Schedule.cs  Session.cs  Subject.cs  WeekInfo.cs
DLUScheduleManager/DLUSchedule/Properties/: Resources.Designer.cs  Resources.resx  Resources.vi.resx
DLUScheduleManager/DLUSchedule/Services/: AsyncLazy.cs  INotificationManager.cs  LecturerDatabase.cs  LiteDBHelper.cs  LoginDatabase.cs  MockLecturerData.cs  MockLecturerSchedule.cs  MockSheduleData.cs  MockWeekData.cs
DLUScheduleManager/DLUSchedule/Utils/: Common.cs
DLUScheduleManager/DLUSchedule/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ScheduleViewModel.cs
DLUScheduleManager/DLUSchedule/Views/: HomePage.xaml  HomePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
DLUScheduleManager/DLUScheduleLibrary/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DLUScheduleLibrary.csproj
DLUScheduleManager/DLUScheduleLibrary/Models/: Item.cs  Lecturer.cs
DLUScheduleManager/DLUScheduleLibrary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DLUScheduleManager/DLUScheduleLibrary/Views/: AboutPage.xaml  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
DLUScheduleManager/DLUScheduleManager.Android/: AndroidNotificationManager.cs  DLUScheduleManager.Android.csproj  MainActivity.cs  TeachingHandler.cs
DLUScheduleManager/DLUScheduleManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DLUScheduleManager/DLUScheduleManager.Android/Resources/: Resource.designer.cs
DLUScheduleManager/DLUScheduleManager.UWP/: App.xaml  App.xaml.cs  DLUScheduleManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DLUScheduleManager/DLUScheduleManager.UWP/Properties/: AssemblyInfo.cs
DLUScheduleMobile/DLUScheduleMobile/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DLUScheduleMobile.csproj
DLUScheduleMobile/DLUScheduleMobile.Android/: DLUScheduleMobile.Android.csproj  MainActivity.cs
DLUScheduleMobile/DLUScheduleMobile.Android/Properties/: AndroidManifest.xml
DLUScheduleMobile/DLUScheduleMobile.Android/Resources/: Resource.designer.cs
DLUScheduleMobile/DLUScheduleMobile.UWP/: App.xaml  DLUScheduleMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DLUScheduleMobile/DLUScheduleMobile.UWP/Properties/: AssemblyInfo.cs
DLUScheduleMobile/DLUScheduleMobile/Services/: IDataStore.cs  MockDataStore.cs
DLUScheduleMobile/DLUScheduleMobile/ViewModels/: BaseViewModel.cs
DLUScheduleMobile/DLUScheduleMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml
