<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLUSchedule.Views.HomePage"
             xmlns:vm="clr-namespace:DLUSchedule.ViewModels" x:DataType="vm:HomeViewModel"
			 Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#96d1ff</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
					<ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
						<Image Source="logo_DLU.png" VerticalOptions="Center"/>
					</ContentView>
				</StackLayout>
			</StackLayout>
			<ScrollView Grid.Row="1">
				<StackLayout Orientation="Vertical" Padding="10,20,10,20" Spacing="10">
					<Label Text="Ứng dụng Quản lý Thời khóa biểu Giảng viên" FontSize="Title" HorizontalTextAlignment="Center"/>
					<Label Text="Trường Đại học Đà Lạt" FontSize="Title" HorizontalTextAlignment="Center" TextTransform="Uppercase"/>
					<StackLayout Orientation="Vertical" Spacing="20">
						<Picker x:Name="cbxSchoolYear" Title="Chọn năm học:" />
						<Picker x:Name="cbxSemester" Title="Chọn học kỳ:">
							<Picker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>HK01</x:String>
									<x:String>HK02</x:String>
									<x:String>HK03</x:String>
								</x:Array>
							</Picker.ItemsSource>
						</Picker>
						<Picker x:Name="cbxLecturer" Title="Chọn họ và tên giảng viên:"/>
						<Picker x:Name="cbxWeek" Title="Chọn tuần:"/>
					</StackLayout>
					<Button Text="Đăng nhập"
                        Command="{Binding SubmitCommand}"
                        BackgroundColor="{StaticResource Primary}" />
					<Button x:Name="btnReload" Text="Tải lại"
						Command="{Binding ReloadCommand}"
						BackgroundColor="LawnGreen"/>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
